Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Requirement already satisfied: torch in /root/.venv/lib/python3.11/site-packages (2.7.1)
Requirement already satisfied: torchvision in /root/.venv/lib/python3.11/site-packages (0.22.1)
Requirement already satisfied: opencv-python in /root/.venv/lib/python3.11/site-packages (4.11.0.86)
Requirement already satisfied: diffusers in /root/.venv/lib/python3.11/site-packages (0.34.0)
Requirement already satisfied: transformers in /root/.venv/lib/python3.11/site-packages (4.53.2)
Requirement already satisfied: accelerate in /root/.venv/lib/python3.11/site-packages (1.8.1)
Requirement already satisfied: tqdm in /root/.venv/lib/python3.11/site-packages (4.67.1)
Requirement already satisfied: imageio in /root/.venv/lib/python3.11/site-packages (2.37.0)
Requirement already satisfied: easydict in /root/.venv/lib/python3.11/site-packages (1.13)
Requirement already satisfied: ftfy in /root/.venv/lib/python3.11/site-packages (6.3.1)
Requirement already satisfied: dashscope in /root/.venv/lib/python3.11/site-packages (1.23.8)
Requirement already satisfied: imageio-ffmpeg in /root/.venv/lib/python3.11/site-packages (0.6.0)
Requirement already satisfied: huggingface_hub in /root/.venv/lib/python3.11/site-packages (0.33.4)
Requirement already satisfied: importlib-metadata in /root/.venv/lib/python3.11/site-packages (8.7.0)
Requirement already satisfied: jsonschema==4.23.0 in /root/.venv/lib/python3.11/site-packages (4.23.0)
Requirement already satisfied: google-genai in /root/.venv/lib/python3.11/site-packages (1.25.0)
Requirement already satisfied: stripe in /root/.venv/lib/python3.11/site-packages (12.3.0)
Requirement already satisfied: distro in /root/.venv/lib/python3.11/site-packages (1.9.0)
Requirement already satisfied: jiter in /root/.venv/lib/python3.11/site-packages (0.10.0)
Requirement already satisfied: google-ai-generativelanguage==0.6.15 in /root/.venv/lib/python3.11/site-packages (0.6.15)
Requirement already satisfied: google-api-core in /root/.venv/lib/python3.11/site-packages (2.25.1)
Requirement already satisfied: google-api-python-client in /root/.venv/lib/python3.11/site-packages (2.176.0)
Requirement already satisfied: google-auth in /root/.venv/lib/python3.11/site-packages (2.40.3)
Requirement already satisfied: protobuf in /root/.venv/lib/python3.11/site-packages (5.29.5)
Requirement already satisfied: attrs>=22.2.0 in /root/.venv/lib/python3.11/site-packages (from jsonschema==4.23.0) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /root/.venv/lib/python3.11/site-packages (from jsonschema==4.23.0) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in /root/.venv/lib/python3.11/site-packages (from jsonschema==4.23.0) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /root/.venv/lib/python3.11/site-packages (from jsonschema==4.23.0) (0.26.0)
Requirement already satisfied: proto-plus<2.0.0dev,>=1.22.3 in /root/.venv/lib/python3.11/site-packages (from google-ai-generativelanguage==0.6.15) (1.26.1)
Requirement already satisfied: filelock in /root/.venv/lib/python3.11/site-packages (from torch) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in /usr/local/lib/python3.11/site-packages (from torch) (4.14.1)
Requirement already satisfied: sympy>=1.13.3 in /root/.venv/lib/python3.11/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in /root/.venv/lib/python3.11/site-packages (from torch) (3.5)
Requirement already satisfied: jinja2 in /root/.venv/lib/python3.11/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in /root/.venv/lib/python3.11/site-packages (from torch) (2025.5.1)
Requirement already satisfied: numpy in /root/.venv/lib/python3.11/site-packages (from torchvision) (1.26.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /root/.venv/lib/python3.11/site-packages (from torchvision) (11.3.0)
Requirement already satisfied: regex!=2019.12.17 in /root/.venv/lib/python3.11/site-packages (from diffusers) (2024.11.6)
Requirement already satisfied: requests in /root/.venv/lib/python3.11/site-packages (from diffusers) (2.32.4)
Requirement already satisfied: safetensors>=0.3.1 in /root/.venv/lib/python3.11/site-packages (from diffusers) (0.5.3)
Requirement already satisfied: packaging>=20.0 in /root/.venv/lib/python3.11/site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in /root/.venv/lib/python3.11/site-packages (from transformers) (6.0.2)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /root/.venv/lib/python3.11/site-packages (from transformers) (0.21.2)
Requirement already satisfied: psutil in /root/.venv/lib/python3.11/site-packages (from accelerate) (7.0.0)
Requirement already satisfied: wcwidth in /root/.venv/lib/python3.11/site-packages (from ftfy) (0.2.13)
Requirement already satisfied: aiohttp in /root/.venv/lib/python3.11/site-packages (from dashscope) (3.12.14)
Requirement already satisfied: websocket-client in /root/.venv/lib/python3.11/site-packages (from dashscope) (1.8.0)
Requirement already satisfied: cryptography in /root/.venv/lib/python3.11/site-packages (from dashscope) (45.0.5)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /root/.venv/lib/python3.11/site-packages (from huggingface_hub) (1.1.5)
Requirement already satisfied: zipp>=3.20 in /root/.venv/lib/python3.11/site-packages (from importlib-metadata) (3.23.0)
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in /root/.venv/lib/python3.11/site-packages (from google-genai) (4.9.0)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in /root/.venv/lib/python3.11/site-packages (from google-genai) (0.28.1)
Requirement already satisfied: pydantic<3.0.0,>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from google-genai) (2.11.7)
Requirement already satisfied: tenacity<9.0.0,>=8.2.3 in /root/.venv/lib/python3.11/site-packages (from google-genai) (8.5.0)
Requirement already satisfied: websockets<15.1.0,>=13.0.0 in /root/.venv/lib/python3.11/site-packages (from google-genai) (15.0.1)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /root/.venv/lib/python3.11/site-packages (from google-api-core) (1.70.0)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in /root/.venv/lib/python3.11/site-packages (from google-api-python-client) (0.22.0)
Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in /root/.venv/lib/python3.11/site-packages (from google-api-python-client) (0.2.0)
Requirement already satisfied: uritemplate<5,>=3.0.1 in /root/.venv/lib/python3.11/site-packages (from google-api-python-client) (4.2.0)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from google-auth) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in /root/.venv/lib/python3.11/site-packages (from google-auth) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in /root/.venv/lib/python3.11/site-packages (from google-auth) (4.9.1)
Requirement already satisfied: idna>=2.8 in /root/.venv/lib/python3.11/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.10)
Requirement already satisfied: sniffio>=1.1 in /root/.venv/lib/python3.11/site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (1.3.1)
Requirement already satisfied: grpcio<2.0.0,>=1.33.2 in /root/.venv/lib/python3.11/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15) (1.73.1)
Requirement already satisfied: grpcio-status<2.0.0,>=1.33.2 in /root/.venv/lib/python3.11/site-packages (from google-api-core[grpc]!=2.0.*,!=2.1.*,!=2.10.*,!=2.2.*,!=2.3.*,!=2.4.*,!=2.5.*,!=2.6.*,!=2.7.*,!=2.8.*,!=2.9.*,<3.0.0dev,>=1.34.1->google-ai-generativelanguage==0.6.15) (1.71.2)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /root/.venv/lib/python3.11/site-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client) (3.2.3)
Requirement already satisfied: certifi in /root/.venv/lib/python3.11/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2025.7.9)
Requirement already satisfied: httpcore==1.* in /root/.venv/lib/python3.11/site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in /root/.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /root/.venv/lib/python3.11/site-packages (from pyasn1-modules>=0.2.1->google-auth) (0.6.1)
Requirement already satisfied: annotated-types>=0.6.0 in /root/.venv/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /root/.venv/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /root/.venv/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0.0->google-genai) (0.4.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.venv/lib/python3.11/site-packages (from requests->diffusers) (3.4.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/.venv/lib/python3.11/site-packages (from requests->diffusers) (2.5.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /root/.venv/lib/python3.11/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp->dashscope) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp->dashscope) (1.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /root/.venv/lib/python3.11/site-packages (from aiohttp->dashscope) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /root/.venv/lib/python3.11/site-packages (from aiohttp->dashscope) (6.6.3)
Requirement already satisfied: propcache>=0.2.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp->dashscope) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp->dashscope) (1.20.1)
Requirement already satisfied: cffi>=1.14 in /root/.venv/lib/python3.11/site-packages (from cryptography->dashscope) (1.17.1)
Requirement already satisfied: MarkupSafe>=2.0 in /root/.venv/lib/python3.11/site-packages (from jinja2->torch) (3.0.2)
Requirement already satisfied: pycparser in /root/.venv/lib/python3.11/site-packages (from cffi>=1.14->cryptography->dashscope) (2.22)
